apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.generated.by: \manual-addition-for-internal-service\
  labels:
    io.kompose.service: bot-manager
  name: bot-manager
  namespace: vexa
spec:
  ports:
    - name: http-bot-manager
      port: 18080
      targetPort: 8080
  selector:
    io.kompose.service: bot-manager
