apiVersion: v1
data:
  ADMIN_API_HOST_PORT: "18057"
  ADMIN_API_TOKEN: token
  API_GATEWAY_HOST_PORT: "18056"
  BOT_IMAGE_NAME: vexa-bot:dev
  DEVICE_TYPE: cpu
  LANGUAGE_DETECTION_SEGMENTS: "10"
  POSTGRES_HOST_PORT: "15432"
  REDIS_HOST_PORT: "16379"
  TRAEFIK_DASHBOARD_HOST_PORT: "18085"
  TRAEFIK_WEB_HOST_PORT: "19090"
  TRANSCRIPTION_COLLECTOR_HOST_PORT: "18123"
  VAD_FILTER_THRESHOLD: "0.5"
  WHISPER_MODEL_SIZE: tiny
  DB_PORT: "5438"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: admin-api-home-dima-prod-vexa-cpu--env
  name: home-dima-prod-vexa-cpu--env
